spark.master                            spark://spark-master:7077
spark.eventLog.enabled                  true
spark.eventLog.dir                      /opt/spark/spark-events
spark.history.fs.logDirectory           /opt/spark/spark-events
spark.worker.cleanup.enabled            true
spark.worker.cleanup.interval           3600
spark.worker.cleanup.appDataTtl         86400